server.port=8100
spring.application.name=produtos
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:catalogo-db
spring.jpa.hibernate.ddl-auto=create-drop


